{
  "crons": [
    {
      "path": "/api/cron/market-prices",
      "schedule": "*/5 3-10 * * 1-5"
    },
    {
      "path": "/api/cron/mf-nav",
      "schedule": "0 15 * * 1-5"
    },
    {
      "path": "/api/cron/real-estate",
      "schedule": "0 18 * * 0"
    },
    {
      "path": "/api/cron/alerts",
      "schedule": "0 16 * * *"
    }
  ]
}
